apiVersion: v1
kind: Secret
metadata:
  name: acr-credentials
  namespace: your-namespace 
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: $(echo -n '{"auths":{"dlcmdevsharedacrregistry.azurecr.io":{"username":"dlcmdevsharedacrregistry","password":"pni+dFreFs5ICn1oY5M5PFoEu67Cehoo","email":"kiran.nagarkar@t-systems.com","auth":"$(echo -n 'dlcmdevsharedacrregistry:pni+dFreFs5ICn1oY5M5PFoEu67Cehoo' | base64)"}}}' | base64 | tr -d '\n')
