apiVersion: v1
kind: Secret
metadata:
  name: acr-repo
  namespace: argocd
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICJkbGNtZGV2c2hhcmVkYWNycmVnaXN0cnkuYXp1cmVj
ci5pbyI6IHsNCiAgICAgICAgInVzZXJuYW1lIjogImRsY21kZXZzaGFyZWRhY3JyZWdpc3RyeSIs
DQogICAgICAgICJwYXNzd29yZCI6ICJwbmkrZEZyZUZzNUlDbjFvWTVNNVBGb0V1NjdDZWhvbyIs
DQogICAgICAgICJhdXRoIjogIlpHeGpiV1JsZG5Ob1lYSmxaR0ZqY25KbFoybHpkSEo1T25CdWFT
dGtSbkpsUm5NMVNVTnVNVzlaTlUwMVVFWnZSWFUyTjBObGFHOXYiDQogICAgICB9DQogICAgfQ0K
ICB9DQogIA==