# apiVersion: v1
# kind: Secret
# metadata:
#   name: acr-repo
#   namespace: argocd
# type: kubernetes.io/dockerconfigjson
# data:
#   .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICJkbGNtZGV2c2hhcmVkYWNycmVnaXN0cnkuYXp1cmVjci5pbyI6IHsNCiAgICAgICAgInVzZXJuYW1lIjogImRsY21kZXZzaGFyZWRhY3JyZWdpc3RyeSIsDQogICAgICAgICJwYXNzd29yZCI6ICJwbmkrZEZyZUZzNUlDbjFvWTVNNVBGb0V1NjdDZWhvbyIsDQogICAgICAgICJhdXRoIjogIlpHeGpiV1JsZG5Ob1lYSmxaR0ZqY25KbFoybHpkSEo1T25CdWFTdGtSbkpsUm5NMVNVTnVNVzlaTlUwMVVFWnZSWFUyTjBObGFHOXYiDQogICAgICB9DQogICAgfQ0KICB9DQogIA==

apiVersion: v1
kind: Secret
metadata:
  name: acr-repo
  namespace: argocd
type: Opaque
data:
  acr-username: ZGxjbWRldnNoYXJlZGFjcnJlZ2lzdHJ5
  acr-ps: cG5pK2RGcmVGczVJQ24xb1k1TTVQRm9FdTY3Q2Vob28=
  acr-url: ZGxjbWRldnNoYXJlZGFjcnJlZ2lzdHJ5LmF6dXJlY3IuaW8=
