apiVersion: v1
kind: Secret
metadata:
  name: acr-repo
  namespace: argocd
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICJ5b3VyYWNyLmF6dXJlY3IuaW8iOiB7DQogICAgICAg
ICJ1c2VybmFtZSI6ICJkbGNtZGV2c2hhcmVkYWNycmVnaXN0cnkiLA0KICAgICAgICAicGFzc3dv
cmQiOiAicG5pK2RGcmVGczVJQ24xb1k1TTVQRm9FdTY3Q2Vob28iLA0KICAgICAgICAiYXV0aCI6
ICJaR3hqYldSbGRuTm9ZWEpsWkdGamNuSmxaMmx6ZEhKNU9uQnVhU3RrUm5KbFJuTTFTVU51TVc5
Wk5VMDFVRVp2UlhVMk4wTmxhRzl2Ig0KICAgICAgfQ0KICAgIH0NCiAgfQ0KICA=