VUE_APP_PORT = 9060
VUE_APP_KEYCLOAK_HOST=http://localhost:8080/
VUE_APP_DLCM_CC_UI_UTILS = http://localhost:9010
VUE_APP_DLCM_CC_BLP_VUE = http://localhost:9060
VUE_APP_SHELL_BASE_URL=/mfe-shell
VUE_APP_STANDALONE=false